annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Client
application.vendor=Yvan Strong
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Client.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation-1.1.jar=C:\\Users\\Yvan Strong\\Desktop\\AllLibsRMI\\activation-1.1.jar
file.reference.bouncy-castle-connector-8.0.4.jar=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\bouncy-castle-connector-8.0.4.jar
file.reference.bouncy-castle-connector-8.0.4.jar-1=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\jar_files (2)\\jar_files (2)\\bouncy-castle-connector-8.0.4.jar
file.reference.commons-8.0.4.jar=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\commons-8.0.4.jar
file.reference.commons-8.0.4.jar-1=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\jar_files (2)\\jar_files (2)\\commons-8.0.4.jar
file.reference.io-8.0.4.jar=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\io-8.0.4.jar
file.reference.io-8.0.4.jar-1=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\jar_files (2)\\jar_files (2)\\io-8.0.4.jar
file.reference.itextpdf-5.5.9.jar=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\jar_files (2)\\itextpdf-5.5.9.jar
file.reference.javax.mail-1.6.2.jar=C:\\Users\\Yvan Strong\\Desktop\\AllLibsRMI\\javax.mail-1.6.2.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Humanoide libs\\jcalendar-1.4.jar
file.reference.jdatepicker-1.3.4.jar=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jdatepicker-1.3.4.jar
file.reference.kernel-8.0.4.jar=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\kernel-8.0.4.jar
file.reference.kernel-8.0.4.jar-1=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\jar_files (2)\\jar_files (2)\\kernel-8.0.4.jar
file.reference.layout-8.0.4.jar=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\jar_files (2)\\jar_files (2)\\layout-8.0.4.jar
file.reference.poi-2.5.1.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Compta libs\\poi-2.5.1.jar
file.reference.poi-3.5-FINAL-sources.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Compta libs\\poi-3.5-FINAL-sources.jar
file.reference.poi-3.7.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Compta libs\\poi-3.7.jar
file.reference.poi-3.9-20121203.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Compta libs\\poi-3.9-20121203.jar
file.reference.poi-examples-3.9-20121203.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Compta libs\\poi-examples-3.9-20121203.jar
file.reference.poi-excelant-3.9-20121203.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Compta libs\\poi-excelant-3.9-20121203.jar
file.reference.poi-ooxml-3.9-20121203.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Compta libs\\poi-ooxml-3.9-20121203.jar
file.reference.poi-ooxml-schemas-3.9-20121203.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Compta libs\\poi-ooxml-schemas-3.9-20121203.jar
file.reference.poi-scratchpad-3.9-20121203.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Compta libs\\poi-scratchpad-3.9-20121203.jar
file.reference.slf4j-api-1.7.32.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Compta libs\\slf4j-api-1.7.32.jar
file.reference.slf4j-api-1.7.36.jar=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\slf4j-api-1.7.36.jar
file.reference.slf4j-api-1.7.36.jar-1=C:\\Users\\Yvan Strong\\Desktop\\jar_files (2)\\dre\\jar_files (2)\\jar_files (2)\\jar_files (2)\\slf4j-api-1.7.36.jar
file.reference.xmlbeans-2.3.0.jar=C:\\Users\\Yvan Strong\\Documents\\NetBeansProjects\\All Libs Ishyiga\\Compta libs\\xmlbeans-2.3.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.jpa2-persistence.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.bouncy-castle-connector-8.0.4.jar}:\
    ${file.reference.commons-8.0.4.jar}:\
    ${file.reference.io-8.0.4.jar}:\
    ${file.reference.kernel-8.0.4.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.itextpdf-5.5.9.jar}:\
    ${file.reference.bouncy-castle-connector-8.0.4.jar-1}:\
    ${file.reference.commons-8.0.4.jar-1}:\
    ${file.reference.io-8.0.4.jar-1}:\
    ${file.reference.kernel-8.0.4.jar-1}:\
    ${file.reference.layout-8.0.4.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar-1}:\
    ${file.reference.jdatepicker-1.3.4.jar}:\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.javax.mail-1.6.2.jar}:\
    ${file.reference.poi-2.5.1.jar}:\
    ${file.reference.poi-3.5-FINAL-sources.jar}:\
    ${file.reference.poi-3.7.jar}:\
    ${file.reference.poi-3.9-20121203.jar}:\
    ${file.reference.poi-examples-3.9-20121203.jar}:\
    ${file.reference.poi-excelant-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-3.9-20121203.jar}:\
    ${file.reference.poi-ooxml-schemas-3.9-20121203.jar}:\
    ${file.reference.poi-scratchpad-3.9-20121203.jar}:\
    ${file.reference.slf4j-api-1.7.32.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=View.LoginGUI
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
